Kinectmanager/KinectPPT_byLSS/MainWindow.xaml

<Window x:Class="Kinectmanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kinectmanager"
         mc:Ignorable="d"
        Topmost="True" 
        
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        Title="MainWindow" Height="611.62" Width="1000">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="41,46,38,85">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="647*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.006"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="546"/>

        </Grid.RowDefinitions>
        <Label x:Name="state" Content="没人" Background="White" Foreground="#FFF50606" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Height="40" Width="107" Margin="110,203,0,0" Grid.Column="1"/>
        <Image Name="CameraImage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="333" Height="0" d:IsHidden="True"/>
        <Viewbox HorizontalAlignment="Left" Width ="666" Margin="10,10,0,115" >
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Label x:Name="handupcount" Content="0" HorizontalAlignment="Left" Margin="132,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.055,0.591" Foreground="#FFF50606" FontSize="24" Height="40" Width="85" Grid.Column="1"/>
        <Label x:Name="name" Content="姓名：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="37" Width="72" FontSize="20"/>
        <Label x:Name="studentid" Content="学号：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="37" Width="72" FontSize="20"/>
        <TextBox x:Name="studentidbox" Grid.Column="1" Height="37" Margin="0,71,10,0" TextWrapping="Wrap" Text="D2014001" VerticalAlignment="Top" Width="107" FontSize="20" HorizontalAlignment="Right" TextAlignment="Center" TextChanged="studentidbox_TextChanged"/>
        <TextBox x:Name="nametextbox" Grid.Column="1" Height="37" Margin="0,129,10,0" TextWrapping="Wrap" Text="张三" VerticalAlignment="Top" Width="108" FontSize="20" HorizontalAlignment="Right" TextAlignment="Center" TextChanged="studentidbox_Copy_TextChanged"/>
        <Label x:Name="sleepcount" Content="0" HorizontalAlignment="Left" Margin="132,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.055,0.591" Foreground="#FFF50606" FontSize="24" Height="40" Width="85" Grid.Column="1"/>
        <Label x:Name="label1" Content="举手次数：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Height="37" Width="117" FontSize="20"/>
        <Label x:Name="label2" Content="睡觉次数：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Height="37" Width="117" FontSize="20"/>
        <Label x:Name="label1_Copy" Content="状态：" Grid.Column="1" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Height="37" Width="117" FontSize="20"/>

    </Grid>
</Window>
